# TVS-Portal

./: .editorconfig  AdAuthClient.cs  AdAuthCred.txt  AddPhoneToExtWindow.xaml  AddPhoneToExtWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ConnectWiseConnection.cs  CustomJsonConverter.cs  Docs.cs  ExtensionTypeSelectionWindow.xaml  ExtensionTypeSelectionWindow.xaml.cs  Logging.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyExtensions.cs  Output-PortabilityAnalysis.txt  PasswordResetWindow.xaml  PasswordResetWindow.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  ReadRegistry.cs  Secrets.cs  Settings.cs  SkySwitchTelcoToken.cs  SkySwitchToken.cs  Sync.cs  TVSPortal.snk  ThemeControl.cs  ThinkVoipTool.csproj  ThinkVoipTool.sln  ThinkVoipTool.sln.DotSettings  ThreeCx.cs  UpdatesWindow.xaml  UpdatesWindow.xaml.cs  ViewType.cs  nuget.config
.VSCodeCounter/2020-12-21_20-59-09/: details.md  results.csv  results.md  results.txt
Billing/: Billing.cs  BillingResponse.cs  Month.cs  Usage.cs
ExtensionSettings/: ExtensionSettings.cs
Models/: BaseModels.cs  CompanyModel.cs  ConnectWiseModel.cs  TicketModel.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings
Skyswitch/: SkySwitch.cs  SkySwitchDomains.cs  SkySwitchTelcoToken.cs  SkySwitchToken.cs  SkyswitchAccount.cs  SkyswitchDomain.cs  SkyswitchProfile.cs
