<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <LangVersion>8</LangVersion>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <UseWPF>true</UseWPF>
      <ApplicationIcon>Resources\Thinky.ico</ApplicationIcon>
      <AssemblyName>TVSPortal</AssemblyName>
      <PackageIcon>Think-VoIP-Thinky.png</PackageIcon>
      <Platforms>x64</Platforms>
      <PackageId>ThinkVoipPortal</PackageId>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>TVSPortal.snk</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <AnalysisLevel>latest</AnalysisLevel>
      <Version>1</Version>
      <Authors>Matt Wiener</Authors>
      <Company>Think VoIP Services</Company>
      <NeutralLanguage>en</NeutralLanguage>
      <AssemblyVersion>1.0.0.1</AssemblyVersion>
      <Nullable>annotations</Nullable>
      <Configurations>Debug;Release</Configurations>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <!--      <PublishTrimmed>true</PublishTrimmed>-->
      <!--      <TrimMode>link</TrimMode>-->
      <PublishReadyToRun>true</PublishReadyToRun>
      <DebugType>embedded</DebugType>
      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>true</SelfContained>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.3.0"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0"/>
        <PackageReference Include="CsvHelper" Version="22.1.1"/>
        <PackageReference Include="MaterialDesignThemes" Version="3.2.0"/>
        <PackageReference Include="MessagePack" Version="2.2.85"/>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.25.0"/>
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.16.8"/>
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="RestSharp" Version="106.11.7"/>
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
        <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0"/>
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0"/>
        <PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.0"/>
        <PackageReference Include="System.Net.NameResolution" Version="4.3.0"/>
        <PackageReference Include="System.Net.Sockets" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>

        <Resource Include="Resources\Think-VoIP-Thinky Smaller.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Think-VoIP-Thinky.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Think-VoIP-v2-gray.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Thinky (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Thinky.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Thinky.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>