Date : 2020-12-21 20:59:09
Directory : f:\Repos\DocSyncWpf - Async
Total : 70 files,  13886 codes, 1684 comments, 1234 blanks, all 16804 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |         17 |      8,472 |          0 |          0 |      8,472 |
| C#       |         42 |      5,112 |      1,676 |      1,181 |      7,969 |
| XML      |          8 |        274 |          8 |         48 |        330 |
| Log      |          2 |         25 |          0 |          2 |         27 |
| Markdown |          1 |          3 |          0 |          3 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         70 |     13,886 |      1,684 |      1,234 |     16,804 |
| Models                                                                                                       |          4 |        632 |          2 |         93 |        727 |
| Properties                                                                                                   |          1 |         32 |         23 |          9 |         64 |
| bin                                                                                                          |         12 |      3,484 |          0 |          5 |      3,489 |
| bin\Debug                                                                                                    |          4 |        703 |          0 |          1 |        704 |
| bin\Debug\netcoreapp3.1                                                                                      |          4 |        703 |          0 |          1 |        704 |
| bin\Release                                                                                                  |          8 |      2,781 |          0 |          4 |      2,785 |
| bin\Release\netcoreapp3.1                                                                                    |          8 |      2,781 |          0 |          4 |      2,785 |
| bin\Release\netcoreapp3.1\win-x64                                                                            |          5 |      2,101 |          0 |          4 |      2,105 |
| bin\Release\netcoreapp3.1\win-x64\publish                                                                    |          1 |          2 |          0 |          1 |          3 |
| obj                                                                                                          |         33 |      7,190 |        299 |        701 |      8,190 |
| obj\Debug                                                                                                    |         14 |      2,460 |        137 |        326 |      2,923 |
| obj\Debug\netcoreapp3.1                                                                                      |         14 |      2,460 |        137 |        326 |      2,923 |
| obj\Release                                                                                                  |         15 |      1,871 |        162 |        375 |      2,408 |
| obj\Release\netcoreapp3.1                                                                                    |         15 |      1,871 |        162 |        375 |      2,408 |
| obj\Release\netcoreapp3.1\win-x64                                                                            |          5 |        385 |         55 |        127 |        567 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Repos\DocSyncWpf - Async\AddPhoneToExtWindow.xaml                                                         | XML      |         35 |          4 |          9 |         48 |
| f:\Repos\DocSyncWpf - Async\AddPhoneToExtWindow.xaml.cs                                                      | C#       |         53 |          3 |          6 |         62 |
| f:\Repos\DocSyncWpf - Async\App.xaml                                                                         | XML      |         11 |          4 |          1 |         16 |
| f:\Repos\DocSyncWpf - Async\App.xaml.cs                                                                      | C#       |         13 |          3 |          2 |         18 |
| f:\Repos\DocSyncWpf - Async\AssemblyInfo.cs                                                                  | C#       |          5 |          4 |          2 |         11 |
| f:\Repos\DocSyncWpf - Async\ConnectWiseConnection.cs                                                         | C#       |         75 |          0 |         10 |         85 |
| f:\Repos\DocSyncWpf - Async\CustomJsonConverter.cs                                                           | C#       |         81 |          3 |          6 |         90 |
| f:\Repos\DocSyncWpf - Async\DocSyncWpf - Backup.csproj                                                       | XML      |         45 |          0 |          8 |         53 |
| f:\Repos\DocSyncWpf - Async\DocSyncWpf.csproj                                                                | XML      |         53 |          0 |          9 |         62 |
| f:\Repos\DocSyncWpf - Async\Docs.cs                                                                          | C#       |        677 |          6 |        142 |        825 |
| f:\Repos\DocSyncWpf - Async\Logging.cs                                                                       | C#       |         14 |          0 |          2 |         16 |
| f:\Repos\DocSyncWpf - Async\MainWindow.xaml                                                                  | XML      |         68 |          0 |         13 |         81 |
| f:\Repos\DocSyncWpf - Async\MainWindow.xaml.cs                                                               | C#       |        488 |          5 |         66 |        559 |
| f:\Repos\DocSyncWpf - Async\Models\BaseModels.cs                                                             | C#       |        278 |          0 |         56 |        334 |
| f:\Repos\DocSyncWpf - Async\Models\CompanyModel.cs                                                           | C#       |        264 |          0 |         32 |        296 |
| f:\Repos\DocSyncWpf - Async\Models\ConnectWiseModel.cs                                                       | C#       |         15 |          0 |          1 |         16 |
| f:\Repos\DocSyncWpf - Async\Models\TicketModel.cs                                                            | C#       |         75 |          2 |          4 |         81 |
| f:\Repos\DocSyncWpf - Async\PasswordResetWindow.xaml                                                         | XML      |         35 |          0 |          8 |         43 |
| f:\Repos\DocSyncWpf - Async\PasswordResetWindow.xaml.cs                                                      | C#       |         74 |          8 |         32 |        114 |
| f:\Repos\DocSyncWpf - Async\Properties\Resources.Designer.cs                                                 | C#       |         32 |         23 |          9 |         64 |
| f:\Repos\DocSyncWpf - Async\SkySwitch.cs                                                                     | C#       |         57 |          1 |         14 |         72 |
| f:\Repos\DocSyncWpf - Async\SkySwitchTelcoToken.cs                                                           | C#       |         44 |          0 |         10 |         54 |
| f:\Repos\DocSyncWpf - Async\SkySwitchToken.cs                                                                | C#       |         74 |          0 |         14 |         88 |
| f:\Repos\DocSyncWpf - Async\Sync.cs                                                                          | C#       |        288 |         19 |         32 |        339 |
| f:\Repos\DocSyncWpf - Async\ThreeCx.cs                                                                       | C#       |        358 |      1,300 |         40 |      1,698 |
| f:\Repos\DocSyncWpf - Async\bin\Debug\netcoreapp3.1\SyncLog.log                                              | Log      |         23 |          0 |          1 |         24 |
| f:\Repos\DocSyncWpf - Async\bin\Debug\netcoreapp3.1\ThinkVoipPortal.deps.json                                | JSON     |        663 |          0 |          0 |        663 |
| f:\Repos\DocSyncWpf - Async\bin\Debug\netcoreapp3.1\ThinkVoipPortal.runtimeconfig.dev.json                   | JSON     |          8 |          0 |          0 |          8 |
| f:\Repos\DocSyncWpf - Async\bin\Debug\netcoreapp3.1\ThinkVoipPortal.runtimeconfig.json                       | JSON     |          9 |          0 |          0 |          9 |
| f:\Repos\DocSyncWpf - Async\bin\Release\netcoreapp3.1\ThinkVoipPortal.deps.json                              | JSON     |        663 |          0 |          0 |        663 |
| f:\Repos\DocSyncWpf - Async\bin\Release\netcoreapp3.1\ThinkVoipPortal.runtimeconfig.dev.json                 | JSON     |          8 |          0 |          0 |          8 |
| f:\Repos\DocSyncWpf - Async\bin\Release\netcoreapp3.1\ThinkVoipPortal.runtimeconfig.json                     | JSON     |          9 |          0 |          0 |          9 |
| f:\Repos\DocSyncWpf - Async\bin\Release\netcoreapp3.1\win-x64\SOS_README.md                                  | Markdown |          3 |          0 |          3 |          6 |
| f:\Repos\DocSyncWpf - Async\bin\Release\netcoreapp3.1\win-x64\ThinkVoipPortal.deps.json                      | JSON     |      2,073 |          0 |          0 |      2,073 |
| f:\Repos\DocSyncWpf - Async\bin\Release\netcoreapp3.1\win-x64\ThinkVoipPortal.runtimeconfig.dev.json         | JSON     |          8 |          0 |          0 |          8 |
| f:\Repos\DocSyncWpf - Async\bin\Release\netcoreapp3.1\win-x64\ThinkVoipPortal.runtimeconfig.json             | JSON     |         15 |          0 |          0 |         15 |
| f:\Repos\DocSyncWpf - Async\bin\Release\netcoreapp3.1\win-x64\publish\SyncLog.log                            | Log      |          2 |          0 |          1 |          3 |
| f:\Repos\DocSyncWpf - Async\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs           | C#       |          3 |          1 |          1 |          5 |
| f:\Repos\DocSyncWpf - Async\obj\Debug\netcoreapp3.1\AddPhoneToExtWindow.g.cs                                 | C#       |        105 |         15 |         32 |        152 |
| f:\Repos\DocSyncWpf - Async\obj\Debug\netcoreapp3.1\AddPhoneToExtWindow.g.i.cs                               | C#       |        105 |         15 |         32 |        152 |
| f:\Repos\DocSyncWpf - Async\obj\Debug\netcoreapp3.1\App.g.cs                                                 | C#       |         53 |         18 |         14 |         85 |
| f:\Repos\DocSyncWpf - Async\obj\Debug\netcoreapp3.1\App.g.i.cs                                               | C#       |         53 |         18 |         14 |         85 |
| f:\Repos\DocSyncWpf - Async\obj\Debug\netcoreapp3.1\DocSyncWpf.AssemblyInfo.cs                               | C#       |          9 |         10 |          5 |         24 |
| f:\Repos\DocSyncWpf - Async\obj\Debug\netcoreapp3.1\DocSyncWpf.designer.deps.json                            | JSON     |        712 |          0 |          0 |        712 |
| f:\Repos\DocSyncWpf - Async\obj\Debug\netcoreapp3.1\DocSyncWpf.designer.runtimeconfig.json                   | JSON     |         16 |          0 |          0 |         16 |
| f:\Repos\DocSyncWpf - Async\obj\Debug\netcoreapp3.1\MainWindow.g.cs                                          | C#       |        221 |         15 |         77 |        313 |
| f:\Repos\DocSyncWpf - Async\obj\Debug\netcoreapp3.1\MainWindow.g.i.cs                                        | C#       |        221 |         15 |         77 |        313 |
| f:\Repos\DocSyncWpf - Async\obj\Debug\netcoreapp3.1\PasswordResetWindow.g.cs                                 | C#       |        117 |         15 |         37 |        169 |
| f:\Repos\DocSyncWpf - Async\obj\Debug\netcoreapp3.1\PasswordResetWindow.g.i.cs                               | C#       |        117 |         15 |         37 |        169 |
| f:\Repos\DocSyncWpf - Async\obj\Debug\netcoreapp3.1\ThinkVoipPortal.designer.deps.json                       | JSON     |        712 |          0 |          0 |        712 |
| f:\Repos\DocSyncWpf - Async\obj\Debug\netcoreapp3.1\ThinkVoipPortal.designer.runtimeconfig.json              | JSON     |         16 |          0 |          0 |         16 |
| f:\Repos\DocSyncWpf - Async\obj\DocSyncWpf.csproj.nuget.dgspec.json                                          | JSON     |         91 |          0 |          0 |         91 |
| f:\Repos\DocSyncWpf - Async\obj\DocSyncWpf.csproj.nuget.g.props                                              | XML      |         21 |          0 |          0 |         21 |
| f:\Repos\DocSyncWpf - Async\obj\DocSyncWpf.csproj.nuget.g.targets                                            | XML      |          6 |          0 |          0 |          6 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs         | C#       |          3 |          1 |          1 |          5 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\AddPhoneToExtWindow.g.cs                               | C#       |        105 |         15 |         32 |        152 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\AddPhoneToExtWindow.g.i.cs                             | C#       |        105 |         15 |         32 |        152 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\App.g.cs                                               | C#       |         53 |         18 |         14 |         85 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\App.g.i.cs                                             | C#       |         53 |         18 |         14 |         85 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\DocSyncWpf.AssemblyInfo.cs                             | C#       |          9 |         10 |          5 |         24 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\DocSyncWpf.designer.deps.json                          | JSON     |        712 |          0 |          0 |        712 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\DocSyncWpf.designer.runtimeconfig.json                 | JSON     |         16 |          0 |          0 |         16 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\MainWindow.g.cs                                        | C#       |        215 |         15 |         75 |        305 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\MainWindow.g.i.cs                                      | C#       |        215 |         15 |         75 |        305 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\win-x64\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs | C#       |          3 |          1 |          1 |          5 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\win-x64\AddPhoneToExtWindow.g.cs                       | C#       |        105 |         14 |         32 |        151 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\win-x64\App.g.cs                                       | C#       |         53 |         17 |         14 |         84 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\win-x64\DocSyncWpf.AssemblyInfo.cs                     | C#       |          9 |          9 |          5 |         23 |
| f:\Repos\DocSyncWpf - Async\obj\Release\netcoreapp3.1\win-x64\MainWindow.g.cs                                | C#       |        215 |         14 |         75 |        304 |
| f:\Repos\DocSyncWpf - Async\obj\project.assets.json                                                          | JSON     |      2,741 |          0 |          0 |      2,741 |
| Total                                                                                                        |          |     13,886 |      1,684 |      1,234 |     16,804 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+